URI="mongodb+srv://vacationluz:OykpOgsPUwqonAul@cluster0.tgkfnpe.mongodb.net/"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="j4malbewGIPoFmw42d00KEsTOdrjAnkQbmOI445s2ts="
GOOGLE_CLIENT_ID="513561356058-51oof8gndg4nc1133vg5i39pm9q4286i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="1208531816948065"
FACEBOOK_CLIENT_SECRET="fc7ae681c19f1ff657b5e269f95ef381"
APPLE_CLIENT_ID="1208531816948065"
APPLE_CLIENT_SECRET="fc7ae681c19f1ff657b5e269f95ef381"